CREATE TABLE users (
  id Utf8 NOT NULL,
  username Utf8 NOT NULL,
  display_name Utf8 NOT NULL,
  password_hash Utf8 NOT NULL,
  status Utf8 NOT NULL,
  created_at Timestamp NOT NULL,
  updated_at Timestamp NOT NULL,
  PRIMARY KEY (id),
  INDEX idx_users_username GLOBAL UNIQUE ON (username)
);
CREATE TABLE rooms (
  id Utf8 NOT NULL,
  slug Utf8 NOT NULL,
  name Utf8 NOT NULL,
  created_at Timestamp NOT NULL,
  PRIMARY KEY (id),
  INDEX idx_rooms_slug GLOBAL UNIQUE ON (slug)
);

CREATE TABLE room_members (
  room_id Utf8 NOT NULL,
  user_id Utf8 NOT NULL,
  role Utf8 NOT NULL,
  joined_at Timestamp NOT NULL,
  PRIMARY KEY (user_id, room_id)
);

CREATE TABLE sessions (
  token_hash Utf8 NOT NULL,
  user_id Utf8 NOT NULL,
  expires_at Timestamp NOT NULL,
  created_at Timestamp NOT NULL,
  revoked_at Timestamp,
  ip Utf8,
  PRIMARY KEY (token_hash)
) WITH (TTL = Interval("P31D") ON expires_at);

CREATE TABLE login_attempts (
  bucket Utf8 NOT NULL,
  id Utf8 NOT NULL,
  username Utf8 NOT NULL,
  ip Utf8 NOT NULL,
  success Bool NOT NULL,
  attempted_at Timestamp NOT NULL,
  PRIMARY KEY (bucket, id)
) WITH (TTL = Interval("P2D") ON attempted_at);

CREATE TABLE memories (
  room_id Utf8 NOT NULL,
  id Utf8 NOT NULL,
  author_id Utf8 NOT NULL,
  text Utf8 NOT NULL,
  memory_date Date NOT NULL,
  label Utf8 NOT NULL,
  created_at Timestamp NOT NULL,
  updated_at Timestamp NOT NULL,
  deleted_at Timestamp,
  version Uint64 NOT NULL,
  PRIMARY KEY (room_id, id),
  INDEX idx_memories_date GLOBAL ON (room_id, memory_date, created_at)
);

CREATE TABLE gallery_items (
  room_id Utf8 NOT NULL,
  id Utf8 NOT NULL,
  author_id Utf8 NOT NULL,
  caption Utf8 NOT NULL,
  object_key Utf8 NOT NULL,
  content_type Utf8 NOT NULL,
  size Uint64 NOT NULL,
  status Utf8 NOT NULL,
  created_at Timestamp NOT NULL,
  updated_at Timestamp NOT NULL,
  deleted_at Timestamp,
  version Uint64 NOT NULL,
  PRIMARY KEY (room_id, id),
  INDEX idx_gallery_status GLOBAL ON (room_id, status, created_at)
);

CREATE TABLE game_sessions (
  room_id Utf8 NOT NULL,
  id Utf8 NOT NULL,
  game_type Utf8 NOT NULL,
  status Utf8 NOT NULL,
  current_player_id Utf8,
  state_json Json NOT NULL,
  created_at Timestamp NOT NULL,
  updated_at Timestamp NOT NULL,
  version Uint64 NOT NULL,
  PRIMARY KEY (room_id, id)
);

CREATE TABLE game_events (
  session_id Utf8 NOT NULL,
  sequence Uint64 NOT NULL,
  author_id Utf8 NOT NULL,
  event_type Utf8 NOT NULL,
  payload_json Json NOT NULL,
  created_at Timestamp NOT NULL,
  PRIMARY KEY (session_id, sequence)
);
